{
  "extends": "./tsconfig.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/utils/*"],
      "@cli/*": ["src/cli/*"]
    },
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "tests/**/*", 
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}